# more-vis-index

./: .gitignore  Influx Results.ipynb  Methods Comparison.ipynb  Postgres Results.ipynb  README.md  Results-Competitors.ipynb  Results-Method.ipynb  Results-Methods.ipynb  Results.ipynb  dependency-reduced-pom.xml  out.csv  pom.xml  run.sh
.ipynb_checkpoints/: Influx Results-checkpoint.ipynb
metadata/: influx-intel_lab_exp  influx-manufacturing  influx-manufacturing_exp  influx-soccer_exp  postgres-manufacturing_exp  postgres-soccer_exp
output/: timeQueries.csv
raw-0.01/timeQueries/influx/soccer_exp/run_3/rawResults/: results.csv
scripts/: 2x10q.sh  2x1q.sh  2x8t10q.sh  2x8t1q.sh  initialize_influx_real.sh  initialize_influx_real_exp.sh  initialize_postgres_real.sh  initialize_postgres_real_exp.sh  initialize_postgres_synthetic.sh  run.sh  run_influx.sh  run_influx_real_exp.sh  run_influx_real_exp_10p.sh  run_influx_real_exp_1p.sh  run_m4.sh  run_m4_ssim.sh  run_method.sh  run_method_exps.sh  run_method_exps_influx.sh  run_method_exps_postgres.sh  run_postgres.sh  run_postgres_real.sh  run_postgres_real_exp.sh  run_raw.sh  run_synth.sh
scripts/.ipynb_checkpoints/: run-checkpoint.sh  run_method_exps-checkpoint.sh  run_postgres-checkpoint.sh  run_synth-checkpoint.sh
scripts/output/metadata/: influx-intel_lab_exp  influx-manufacturing_exp
src/main/java/eu/more2020/visual/datasource/: CsvDataPointsIterator.java  CsvDataSource.java  DataSource.java  DataSourceFactory.java  DataSourceQuery.java  InfluxDBAggregateDataPointsIterator.java  InfluxDBAggregateDataPointsIteratorM4.java  InfluxDBDataPointsIterator.java  InfluxDBDatasource.java  InfluxDBQuery.java  ParquetDataPointsIterator.java  ParquetDataSource.java  PostgreSQLAggregateDataPointsIterator.java  PostgreSQLAggregateDataPointsIteratorM4.java  PostgreSQLDataPointsIterator.java  PostgreSQLDatasource.java  SQLQuery.java
src/main/java/eu/more2020/visual/domain/: AggregateInterval.java  AggregatedDataPoint.java  AggregatedDataPoints.java  Aggregator.java  DataFileInfo.java  DataPoint.java  DataPoints.java  Farm.java  ImmutableAggregatedDataPoint.java  ImmutableDataPoint.java  MaxErrorEvaluator.java  NonTimestampedStatsAggregator.java  PixelAggregatedDataPoint.java  PixelColumn.java  PixelColumnError.java  PixelColumnErrorAggregator.java  PixelStatsAggregator.java  Query.java  QueryResults.java  SQLQuery.java  Stats.java  StatsAggregator.java  SubPixelStatsAggregator.java  TTIQueryResults.java  TimeInterval.java  TimeRange.java  TotalErrorAggregator.java  TotalErrorEvaluator.java  TotalErrorEvaluatorOLD.java  UnivariateDataPoint.java  ViewPort.java
src/main/java/eu/more2020/visual/experiments/: Experiments.java
src/main/java/eu/more2020/visual/index/: AggregateTimeSeriesSpan.java  IntervalTree.java  MultiSpanIterator.java  PixelAggregator.java  RawTTI.java  RawTimeSeriesSpan.java  SubPixelAggregator.java  TTI.java  TimeAggregator.java  TimeSeriesSpan.java  TimeSeriesSpanFactory.java
src/main/java/eu/more2020/visual/middleware/: ModelarDBDatasource.java
src/main/java/eu/more2020/visual/repository/: DatasetRepository.java  DatasetRepositoryImpl.java
src/main/java/eu/more2020/visual/service/: CsvDataService.java  IndexedModelarDataService.java  ModelarDataService.java
src/main/resources/: influxDB.cfg  influxdb.cfg  logback.xml  postgreSQL.cfg  postgres.cfg
src/main/resources/postgres-drop-queries/: bebeze.sql  intel_lab.sql  intel_lab_exp.sql  manufacturing.sql  manufacturing_exp.sql  soccer.sql  soccer_exp.sql  synthetic1m.sql
src/main/resources/postgres-init-queries/: BEBEZE.sql  bebeze.sql  intel_lab.sql  intel_lab_exp.sql  manufacturing.sql  manufacturing_exp.sql  soccer.sql  soccer_exp.sql  synthetic128m.sql  synthetic16m.sql  synthetic1b.sql  synthetic1m.sql  synthetic256m.sql  synthetic2m.sql  synthetic32m.sql  synthetic4m.sql  synthetic512m.sql  synthetic64m.sql  synthetic8m.sql
src/test/java/TTITest/: CsvTTITest.java  ParquetTTITest.java
src/test/resources/: logback-test.xml  logback.xml
(+362 files in other folders)
